external.selectSource:
	execute:	{getNumberOfTivoDrives}
	choice:		0 = noDrives
				1 = external.single
				.* = external.chooseSource

external.single:
	prompt:		@erase@
	prompt:		There is only one Tivo drive is detected in your system:
				\n@bold@{singleDrive}@end@\n
                Will  this  be your @b@internal@e@ drive - the one you will install inside your Tivo?
                (This  drive  will be modified - it will be "married" to an external drive. The
                modifications are reversible - external storage can be "unmarried" via the Tivo
                menus, but recordings on it will be lost, of course).
				\n[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[N]\w* = detectDrives
				[Y]\w* = external.selectTarget; {singleDrive}
				default = external.single

external.chooseSource:
	prompt:		@erase@
	prompt:		The following Tivo drives have been detected in your system:
				\n@bold@{tivoDrives}@end@\n
                Which  one  will  be your @b@internal@e@ drive - the one you will install inside your
                Tivo? (This drive will be modified - it will be "married" to an external drive.
                The  modifications are reversible - external storage can be "unmarried" via the
                Tivo menus, but recordings on it will be lost, of course).
				\n[@bold@number@end@]-Drive number from the list, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		{checkTivoDriveNumber}
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				\d+ = external.selectTarget; {sourceDriveNumber}
				default = external.chooseSource

external.selectTarget:
	execute:	{getNumberOfAllDrives}
	choice:		[2] = external.selectAutoTarget; {autoTarget}
				.* = external.chooseTarget

external.selectAutoTarget:
	prompt:		@erase@
	prompt:		The only other drive detected in your system:
				\n@bold@{targetDrive}@end@\n
                Would you like to use it as an @b@external@e@ storage for your Tivo? (This drive will
                be  wiped  out and modified - all data on this drive will be lost and the drive
                will be "married" to your internal Tivo drive).
				\n[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[Y]\w* = external.sure
				[N]\w* = detectDrives
				default = external.selectAutoTarget

external.chooseTarget:
	prompt:		@erase@
	prompt:		The following other drives have been detected in your system:
				\n@bold@{allDrivesExcludeSelected}@end@\n
                Which  one  would  you  like to use as an @b@external@e@ storage for your Tivo? (That
                drive  will be wiped out and modified - all data on this drive will be lost and
                the drive will be married to Tivo).
				\n[@bold@number@end@]-Drive number from the list, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		{checkTargetDriveNumber}
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				\d+ = external.sure; {targetDriveNumber}
				default = external.selectTarget

external.sure:
	prompt:		@erase@
	prompt:		You are about to marry @bold@external@end@ drive\n
				\t@bold@{targetDrive}@end@
				to @bold@internal@end@ drive
				\t@bold@{sourceDrive}@end@
				\nAre you sure?
				[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[Y]\w* = external.run
				[N]\w* = detectDrives
				default = external.sure

external.run:
	prompt:		@erase@
	execute:	{marry}
	choice:		true = external.success
				.* = external.error

external.success:
	prompt:		@bold@** Married successfully.@end@\n
	choice:		.* = external.exitChoice

external.exitChoice:	
	prompt:		
                @b@Note:@e@  You  @u@can not@e@ expand your drive directly after adding an external storage
                to  it.  If  you  want to do it, you have to "unmarry" the extarnal storage via
                Tivo menu. Most likely you want to e@b@X@e@it at this point.
				[@bold@R@end@]-Choose another operation, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[R]\w* = detectDrives
				default = external.success

external.error:
	prompt:		@red@Could not add external storage!@end@ Would you like to retry?
				\n[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[Y]\w* = external.sure
				[N]\w* = detectDrives
				default = external.error
