supersize.selectDrive:
	execute:	{getNumberOfTivoDrives}
	choice:		0 = noDrives
				1 = supersize.only; {singleDrive}
				.* = supersize.chooseDrive

supersize.only:
	prompt:		@erase@
	prompt:		There  is  only  one drive detected in your system. Would you like to supersize
				this drive now?\n
				\t@bold@{targetDrive}@end@
				\n[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[N]\w* = detectDrives
				[Y]\w* = supersize.run
				default = supersize.only

supersize.chooseDrive:
	prompt:		@erase@
	prompt:		The following Tivo drives have been detected in your system:\n
				@bold@{tivoDrives}@end@\n
                Which one would you like to supersize (this drive will be modified and then you
                will use it in your Tivo)?
				\n[@bold@number@end@]-Drive number from the list, [@bold@R@end@]-Choose another operation, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		{checkTivoDriveNumber}
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[R]\w* = detectDrives
				\d+ = supersize.sure; {tivoDriveNumber}
				default = supersize.chooseDrive

supersize.sure:
	prompt:		@erase@
	prompt:		You are about to supersize\n
				\t@bold@{targetDrive}@end@
				\nAre you sure?
				[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[Y]\w* = supersize.run
				[N]\w* = supersize.chooseDrive
				default = supersize.sure

supersize.run:
	prompt:		@erase@
	execute:	{supersize}
	choice:		true = supersize.success
				.* = supersize.error

supersize.success:
	prompt:		@bold@** Supersized successfully.@end@\n
	choice:		.* = supersize.exitChoice

supersize.error:
	prompt:		@red@Supersized did not finish successfully.@end@ Would you like to retry?
				\n[@bold@Y@end@]-Yes, [@bold@N@end@]-No, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[Y]\w* = supersize.sure
				[N]\w* = detectDrives
				default = supersize.error

supersize.exitChoice:	
	prompt:		[@bold@R@end@]-Choose another operation, [@bold@X@end@]-Exit, [@bold@S@end@]-Shutdown and <Enter>: \
	input:		
	choice:		[X]\w* = exit
				[S]\w* = shutdown
				[R]\w* = detectDrives
				default = supersize.exitChoice
